<?
/* This software was developed at the National Institute of Standards and
 * Technology by employees of the Federal Government in the course of their
 * official duties. Pursuant to title 17 Section 105 of the United States
 * Code this software is not subject to copyright protection and is in the
 * public domain. NIST assumes no responsibility whatsoever for its use by
 * other parties, and makes no guarantees, expressed or implied, about its
 * quality, reliability, or any other characteristic.

 * We would appreciate acknowledgement if the software is used.
 * The SAMATE project website is: http://samate.nist.gov
*/
?>
<html>
	<head></head>
<body>
<a href='?page=index.inc'>Index</a> :: <a href='?page=links.inc'>Links</a><br />
<h1>My Web Page</h1>
This is my main template.<br />
<?php
	$page = "index.inc";
	if (isset($_GET['page']) && strlen($_GET['page']) > 0)
		$page = $_GET['page'];
	include ($page);
?>
</body>
</html>