.systemtext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
}

table.window {
	padding: 0px;
	table-layout: fixed;
}
table.window tr#titlerow {
	height: 20px;
	background-image: url(../../img/gradient_spread.jpg);
	background-repeat: repeat-x;
	background-color: white;
}
table.window td#title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
	border-top: 1px solid #3366FF;
	border-left: 1px solid #3366FF;
	border-bottom: 1px solid #6699FF;
	height: 20px;
	padding: 2px;
	text-align: left;
}
table.window td#widgets {
	text-align: right;
	border-top: 1px solid #3366FF;
	border-bottom: 1px solid #6699FF;
	width: 4em;
	padding-right: 4px;
	margin-left: 12px;
}
table.window span.widgets {
	
}
table.window span.widgets a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #404040;
	font-weight: bold;
	border-left: 1px solid #6699FF;
	border-top: 1px solid #6699FF;
	border-right: 1px solid #3366FF;
	border-bottom: 1px solid #3366FF;
	text-decoration: none;
	padding-right: .4em;
	padding-left: .4em;
}
table.window span.widgets a:hover {
	color: #ffffff;
	background-color: #3366FF;
}
table.window .shadow {
	opacity: .5;
	background-color: #999999;
	width: 3px;
}
table.window #bottom {
	opacity: .5;
	background-color: #999999;
	height: 3px;
}
table.window #corner {
	opacity: .5;
	background-color: #999999;
	width: 3px;
	height: 3px;
}
table.window td.content {
	border-left: 1px solid #6699FF;
	background-color: #ffffff;
}
table.window td.modal {
	border-top: 1px solid #6699FF;
	border-left: 1px solid #6699FF;
	background-color: #ffffff;
}

.explorer .actions {
	width: 100px;
	height: 200px;
	border-right: 1px solid #cccccc;
	background-image: url(../../img/gradient.jpg);
	background-position: top;
	background-repeat: repeat-x;
	font-family: Tahoma, sans-serif;
	font-size: 10px;
	padding: 4px;
}
.explorer .actions div {
	border: 1px dashed #003399;
	background-color: #b4d3e2;
	padding: 2px;
}
.explorer .view {
	
}

div.menubar {
	z-index: 20000;
	background-color: #cae0ea;
	background-image: url(../../img/gradient_spread.jpg);
	background-repeat: repeat-x;
	border-top: 1px solid #3366FF;
	border-bottom: 1px solid #6699FF;
	height: 18px;
}
div.menubar a {
	font-family: Verdana, sans-serif;
	font-size: 12px;
	color: black;
	text-decoration: none;
	font-weight: bold;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 8px;
}
div.menubar a:hover {
	border-top: 1px solid #3366FF;
	border-bottom: 1px solid #6699FF;
	background-color: #3366FF;
	color: #ffffff;
}

div.menu {
	z-index: 21000;
	position: absolute;
	width: 180px;
	left: 0px;
	border-top: 1px solid #4979FF;
	border-bottom: 1px solid #6699FF;
	border-right: 1px solid #6699FF;
	border-left: 1px solid #4979FF;
	background-color: white;
	display: none;
}
div.menu a {
	color: black;
	background-color: #cae0ea;
	padding: 2px;
	padding-left: 3px;
	font: 11px Verdana, sans-serif;
	font-weight: bold;
	text-decoration: none;
	display: block;
	margin: 0px;
	text-align: left;
}
div.menu a:hover {
	color: #ffffff;
	background-color: #3366FF;
}
div.menu div.sep {
	height: 1px;
	margin: 0px;
	padding: 0px;
	background-color: white;
	color: #0033CC;
	border-top: 1px solid #3366FF;
}

div.icon {
	border: 0px;
}
div.icon .text {
	font: 9px Verdana, sans-serif;
	color: black;
	text-shadow: 1px 1px 1px #666666;
}

div.iconSel {
	border: 0px;
}
div.iconSel .text {
	font: 9px Verdana, sans-serif;
	color: #ffffff;
	background-color: #003399;
	padding: 1px;
}

body {
	margin: 0px;
	background-attachment: fixed;
	background-repeat: repeat;
}

div.desktop {
	top: 21px;
	left: 0px;
}