#navigation > ul > li:first-child {
    /*background: url('%webroot%/core/img/breadcrumb-start.svg') no-repeat scroll 12.5em 0 transparent;*/
    padding-right: 1em;
    position: fixed;
    width: 12.5em;
}

div#svgEditor{
	position: fixed;
	display: block;
	top: 80px;
	left: 160px;
}

iframe#svgedit {
    position: relative;
    width: 100%;
    height: 100%;
}

div#controls {
	padding-left: 1em;
}

div#content {
	background-color: #888888;
}

div#canvasPreview, div#svgtopdfPreview {
	width: 100%;
    max-height: 250px;
	overflow: auto;
}

div#svgtopdfPreview {
    background-color: #FFFFFF;
}

div#svgEditorSave {
    width: 400px;
    height: 300px;
}
