[Readme-Install]
1) Upload folder 'mul' into your 'acp' folder.
2) Edit mulcheck.php for the password and username by:
'admin' => 'adminpass',
where admin is the username and adminpass the password.
You can add easly new users by adding under it:
'yournewname' => 'yournewpassword',
3) Now go to thes link:
http://*your boards link*/acp/mul/installer/installer.php
4) Import the file that you want with: Start Install/update/uninstall.
5) Now, delete the whole installer folder.
You can acces the ACP 2 Lite under:
http://*your boards link*/acp/mul/mulindex.php


gtz,
TC
[/Readme-Install]