CHANGELOG - September 4, 2006

0.1.3a - September 4, 2006

 * Updated theme
 * New folder browsing
 * Expanded window positioning
 * New text file editor
 * Improved web browser
 * Fixed window index issues
 * General code cleanup
 * And more!

divine can now logout, view folders, stagger windows, open text files,
browse many websites, support onresize for divine windows, and many
other tweaks and fixes. The system is beginning to shape up very well.

0.1.2a - August 29, 2006
divine now features a login system using MySQL. It also uses sessions and
cookies to keep track of what's going on. IE is now supported with little
issue, although GIFs are now swapped for PNGs and opacity is not supported.
Everything's beginning to take a very rough shape! :-D

0.1.1a - August 27, 2006
I recognized that "beta" is way too optimistic for this project, and that
I botched the first release with my boneheaded icon <img> tags.
Yep, I'm an idiot.

Internet Explorer now works as well as it can giving the outdated CSS and
PNG support. All PNG images should now come with a GIF counterpart for
"legacy" browser support ;)

Windows now draw correctly in IE as well.

0.1b - August 24, 2006
First release.